{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BEJJD5F\\SQLEXPRESS;Database=SchoolOfDevs;Trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
